<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/titulo_padrao"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/txt_valor"
        style="?attr/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ems="10"
        android:hint="@string/hint_padrao"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />
</LinearLayout>